spring:
  cache:
    type: REDIS
  redis:
    host: 13.214.154.64
    port: 6378
    password: gRllL0joJWiK0ps4PLzd
    database: 3
    timeout: 10s
    ssl: false
    lettuce:
      cluster:
        refresh:
          adaptive: true
          period: 20
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1
        min-idle: 0
  rabbitmq:
    host: 13.214.154.64
    port: 5672
    username: rabbit
    password: rabbit
    virtual-host: liveplus-test
    publisher-confirms: true
    publisher-returns: true
    template:
      mandatory: true
    listener:
      simple:
        acknowledge-mode: manual
        retry:
          enabled: true
          max-attempts: 6
          initial-interval: 2000
  # redisson 配置
redisson:
  # redis key前缀
  keyPrefix:
  # 线程池数量
  threads: 4
  # Netty线程池数量
  nettyThreads: 8
  password: gRllL0joJWiK0ps4PLzd
  # 单节点配置
  singleServerConfig:
    address: redis://13.214.154.64:6378
    database: 1
    # 客户端名称
    clientName: ${spring.application.name}
    # 最小空闲连接数
    connectionMinimumIdleSize: 8
    # 连接池大小
    connectionPoolSize: 32
    # 连接空闲超时，单位：毫秒
    idleConnectionTimeout: 10000
    # 命令等待超时，单位：毫秒
    timeout: 3000
    # 发布和订阅连接池大小
    subscriptionConnectionPoolSize: 50