secret:
  rabbitmq:
    host: 13.214.154.64
    port: 5672
    username: rabbit
    password: rabbit
    virtual-host: liveplus-dev
    publisher-confirms: true
    publisher-returns: true
    acknowledge-mode: manual
  #redis参数信息
  redis:
    host: 13.214.154.64
    password: gRllL0joJWiK0ps4PLzd
    port: 6378
    database: 1
  #服务状态监控参数信息
  security:
    name: liveplus
    password: 123456
    title: 服务状态监控
  # swagger参数信息
  swagger:
    title: 接口文档
    license: Powered By liveplus
    licenseUrl: https://doc.liveplus.cn
  # datasource主库参数信息
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://13.214.154.64:3306/liveplus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: gRllL0joJWiK0ps4PLzd
  # druid控制台参数信息
  druid:
    stat-view-servlet:
      enabled: true
      loginUsername: admin
      loginPassword: 123456
  # nacos参数信息
  nacos:
    serverAddr: 13.214.154.64:8848