spring:
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 500MB

# feign 配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 20000
        readTimeout: 20000
  compression:
    request:
      enabled: true
    response:
      enabled: true

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'

# mybatis配置
mybatis-plus:
    configuration:
       log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 搜索指定包别名
    typeAliasesPackage: com.liveplus.**.domain,com.liveplus.**.api.domain,com.liveplus.common.core.domain.**, com.liveplus.**.domain.**
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml
# 开启 MyBatis SQL 打印

# swagger配置
swagger:
  title: 配置模块接口文档
  license: Powered By liveplus
  licenseUrl: https://liveplus.vip

app-brand:
   default:
      id-normal: 1
      name-normal: 1
      id-googlePayStore: 1
      name-googlePayStore: 1

af:
  auth: "oxAY3xT5trkGKfhPp5obFG"
  appId: "com.lbz.mmzb"      

tencent:
  im:
    identifier: im2003
    sdkappid: 20001149
    imkey: 2ee5925c33db2f7004fb8717dc2e668e31e369e4f9c0614641c83ad8fe898242


#接口加密配置  模式 cn.hutool.crypto.Mode  补码方式  padding=PKCS5Padding 秘钥 key=6691e83adhf882rd 盐 iv=6641c83ad8f882rd
interface:
  key: 6691e83adhf882rd
  iv: 6641c83ad8f882rd
  mode: CTS
  enable: false
  padding: PKCS5Padding
  signKey: jgyh,kasd
config:
  domain:
    fileName: domainFile-uat.json
    # fileName: domainFile.json
    folderName: DomainFile

# 安全配置
table:
  ignore:
    whites:
      - config_home_recommend
      - config_advert_type
      - config_anchor_type
      - config_app_brand
      - config_asset_name_type
      - config_badge_base
      - config_base_watermark
      - config_channel
      - config_column_base
      - config_country
      - config_expose
      - config_home_recommend
      - config_level_base
      - config_level_prop
      - config_live
      - config_pay_product
      - config_prop_base
      - config_rank
      - config_rank_period
      - config_system_config_coin
      - config_tag_base
      - config_user_payment
      - config_version_base
      - config_withdraw_rule
      - config_withdrawal_channel
      - config_city
      - lottery_type
      - lottery_power
      - game_config
      - game_lable
      - game_platform
      - game_record_ag
      - game_record_blqp
      - game_record_cq9
      - game_record_dg
      - game_record_hg
      - game_record_jdb
      - game_record_kx
      - game_record_ky
      - game_record_vr
      - game_record_wl
      - game_record_wm
      - member_user_vip_level
      - member_user_hierarchy
      - member_user_store_type
      - live_anchor_type_subsidy
      - sys_config
      - sys_config_oss_supplier
      - sys_cloud_storage_syn
      - sys_dept
      - sys_dict_data
      - sys_dict_type
      - sys_menu
      - sys_notice
      - sys_job
      - sys_job_log
      - sys_role
      - sys_role_dept
      - sys_role_menu
      - sys_user
      - sys_user_post
      - sys_user_role
      - gen_table
      - gen_table_column

      
      