# spring配置
spring:
  datasource:
    druid:
      stat-view-servlet:
        enabled: false
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # 主库数据源
          master:
            driver-class-name:  com.mysql.jdbc.Driver
            url: jdbc:mysql://13.214.154.64:3307/livesys?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            username: ${secret.datasource.username}
            password: ${secret.datasource.password}
          # 从库数据源
          # slave:
            # username:
            # password:
            # url:
            # driver-class-name:
      # seata: true    # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  config:
    type: nacos
    nacos:
      server-addr: ${secret.nacos.serverAddr}
      group: DEFAULT_GROUP
      namespace: ${spring.profiles.active}
      data-id: seata-server.properties
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${secret.nacos.serverAddr}
      group: DEFAULT_GROUP
      namespace: ${spring.profiles.active}




# 本地文件上传
file:
    domain: http://127.0.0.1:9300
    path: D:/liveplus/uploadPath
    prefix: /statics
tencentCloud: 
  cos: 
    secretId: IKIDBHE6KLLEzeDDAyy0thWK1Wt8HPPEPYaY
    secretKey: ww7CHMDtR8c8VwOmCMXFqHWYR9i9Yr37
    bucketName: live-1313432410
    regionName: ap-singapore
amazonS3: 
  awss3: 
    endpoint: s3.ap-southeast-1.amazonaws.com
    #accessKey: AKIAVWYCA5GAV55NKPMZ
    #secretKey: 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
    region: ap-southeast-1
    bucketname: livezb
    accessKey: AKIAVWYCA5GA24KACNPB
    secretKey: 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
aliyun: 
  oss: 
    endpoint: sts.ap-southeast-1.aliyuncs.com
    appPoint: oss-ap-southeast-1.aliyuncs.com
    accessKeyId: LTAI5tCihAMK2S6Ddkxxaz83
    accessKeySecret: OPtrAMsEYAIqo7vneQphsKYjHlNzBx
    rolearn: acs:ram::5897046819376637:role/oss-admin
    bucketname: ss-bb
    domain: ss-bb.oss-ap-southeast-1.aliyuncs.com
# FastDFS配置
fdfs:
  domain: http://8.129.231.12
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 8.129.231.12:22122

# Minio配置
minio:
  url: http://13.214.133.31:9000
  accessKey: liveadmin
  secretKey: liveadmin
  bucketName: live
