spring:
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 认证中心
        - id: liveplus-authAdmin
          uri: lb://liveplus-authAdmin
          predicates:
            - Path=/authAdmin/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        - id: liveplus-authApp
          uri: lb://liveplus-authApp
          predicates:
            - Path=/authApp/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: liveplus-gen
          uri: lb://liveplus-gen
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: liveplus-job
          uri: lb://liveplus-job
          predicates:
            - Path=/schedule/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: liveplus-system
          uri: lb://liveplus-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: liveplus-file
          uri: lb://liveplus-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
        # 配置服务
        - id: liveplus-config
          uri: lb://liveplus-config
          predicates:
            - Path=/config/**
          filters:
            - StripPrefix=1
        # 推广服务
        - id: liveplus-promotion
          uri: lb://liveplus-promotion
          predicates:
            - Path=/promotion/**
          filters:
            - StripPrefix=1
        # 彩票服务
        - id: liveplus-lottery
          uri: lb://liveplus-lottery
          predicates:
            - Path=/lottery/**
          filters:
            - StripPrefix=1
        # 会员服务
        - id: liveplus-member
          uri: lb://liveplus-member
          predicates:
            - Path=/member/**
          filters:
            - StripPrefix=1
        # 排行榜
        - id: liveplus-fuse
          uri: lb://liveplus-fuse
          predicates:
            - Path=/fuse/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: liveplus-task
          uri: lb://liveplus-task
          predicates:
            - Path=/task/**
          filters:
            - StripPrefix=1
        # 支付 短信
        - id: liveplus-pay
          uri: lb://liveplus-pay
          predicates:
            - Path=/pay/**,/sms/**
          filters:
            - StripPrefix=1
        # 支付 短信
        - id: liveplus-game
          uri: lb://liveplus-game
          predicates:
            - Path=/game/**
          filters:
            - StripPrefix=1
        - id: liveplus-live
          uri: lb://liveplus-live
          predicates:
            - Path=/live/**
          filters:
            - StripPrefix=1
check:
   enabled: false
   time: 10
# 安全配置
security:
  # 验证码
  captcha:
    enabled: false
    type: math

  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
      - /config/base/coin
      - /config/boxNotice
      - /lottery/type

  # 不校验白名单
  ignore:
    whites:
      - /live/app/live/list
      - /live/app/live/list/random
      - /live/app/live/liveIndex
      - /config/app/config/cserver
      - /config/app/base/withdrawRule
      - /config/app/base/version
      - /config/app/config/noticeNew
      - /config/app/config/column
      - /config/app/config/advert
      - /config/app/base/show
      - /config/app/country/*
      - /config/app/home/info
      - /config/app/base/baseInfo
      - /sms/app/send/vcode
      - /config/app/config/tag
      - /config/app/base/userActivity
      - /config/app/config/badge
      - /config/app/config/level/prop
      - /config/app/config/prop
      - /**/logout
      - /**/login
      - /**/register
      - /**/app/phone/reg/info
      - /*/v2/api-docs
      - /csrf
      - /system/configOssSupplier/app/selectConfigOssSupplier
      - /pay/payConfigNotify/**
      - /file/app/file/uploadPic
      - /member/app/phone/isRegiste
      - /member/app/captcha
      - /member/app/phone/reg/codeValidate
      - /member/app/reset/pwd
      - /promotion/app/user/landingpage/list
      - /promotion/app/user/download
      - /promotion/app/user/saveLoadingRecord
      - /authApp/app/autoLogin
    adminWhites:
      - /**/logout
      - /**/login
      - /**/register
      - /*/v2/api-docs
      - /csrf